{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=DESKTOP-4RB7K60;Database=ElectronicInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
