{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=DESKTOP-4RB7K60;Database=ElectronicInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "65a4dfg365a4gfsdkmvcbofklgshfdpureighjsdkbvzxcv541s43564g68g4fb3s5df4bs6df4b"
  },
  "TmeApi": {
    "BaseUrl": "https://api.tme.eu",
    "Token": "d24efeefc6352576f9a559a7c404f425ae58218db92d8",
    "AppSecret": "a60926cee88de59dd8a0"
  }
}
